Player ranks
============
   1.             samojedi   Lv 49   Skill=55.61 +-  6.20
   2.           CapnCurtis   Lv 41   Skill=46.85 +-  5.82
   3.                  Jon   Lv 41   Skill=45.55 +-  4.53
   4.                Sloan   Lv 41   Skill=51.80 +- 11.03
   5.       CurSeS (bgg-1)   Lv 39   Skill=47.29 +-  7.89
   6.                SamLL   Lv 39   Skill=45.90 +-  6.73
   7.                 roku   Lv 38   Skill=44.13 +-  6.51
   8.                   DG   Lv 38   Skill=42.93 +-  5.39
   9.           Doreubajen   Lv 37   Skill=43.45 +-  5.96
  10.  Jeremy (BaconSnake)   Lv 37   Skill=42.37 +-  5.33
  11.             Celicath   Lv 36   Skill=43.72 +-  7.88
  12.            gooftroop   Lv 35   Skill=40.69 +-  5.22
  13.   New-HongKongKiller   Lv 35   Skill=39.38 +-  4.05
  14.        CaptainCarrot   Lv 35   Skill=44.11 +-  8.79
  15.              Swiffle   Lv 35   Skill=42.96 +-  7.72
  16.     guided [BGGDL-1]   Lv 35   Skill=41.53 +-  6.55
  17.         BGGDL-theory   Lv 35   Skill=40.76 +-  6.15
  18.              allfail   Lv 34   Skill=42.95 +-  8.52
  19.                 Juff   Lv 34   Skill=41.27 +-  6.96
  20.              Walnuts   Lv 34   Skill=39.91 +-  5.64
  21.         chesskidnate   Lv 34   Skill=41.85 +-  7.78
  22.                mneme   Lv 34   Skill=44.19 +- 10.13
  23.        Captain_Frisk   Lv 34   Skill=43.14 +-  9.09
  24.               fairgr   Lv 34   Skill=41.10 +-  7.26
  25.            modem1975   Lv 33   Skill=38.44 +-  5.06
  26.        bryanldoughty   Lv 33   Skill=42.22 +-  8.89
  27.             Vadorojo   Lv 33   Skill=41.26 +-  7.98
  28.              Elysium   Lv 33   Skill=39.51 +-  6.32
  29.                Marty   Lv 33   Skill=46.33 +- 13.24
  30.       (bgg-1) CurSeS   Lv 33   Skill=39.68 +-  6.69
  31.               Btnirn   Lv 32   Skill=40.26 +-  8.54
  32.    SerJaimeLannister   Lv 32   Skill=40.82 +-  9.15
  33.             catsclaw   Lv 31   Skill=38.11 +-  6.78
  34.                 kybo   Lv 31   Skill=44.69 +- 13.60
  35.                  tom   Lv 31   Skill=36.19 +-  5.22
  36.          deathturtle   Lv 31   Skill=42.52 +- 11.58
  37.             drransom   Lv 31   Skill=36.94 +-  6.11
  38.              Khoodos   Lv 31   Skill=38.85 +-  8.16
  39.                  Cal   Lv 31   Skill=38.24 +-  7.60
  40.                  TeK   Lv 31   Skill=42.08 +- 11.45
  41.              rrenaud   Lv 31   Skill=35.97 +-  5.44
  42.        SkittlesMcGee   Lv 30   Skill=36.75 +-  6.35
  43.                 diwi   Lv 30   Skill=37.18 +-  6.78
  44.                 RobF   Lv 30   Skill=35.88 +-  5.61
  45.                ssrat   Lv 30   Skill=38.17 +-  8.03
  46.        [BGG 2] yaron   Lv 30   Skill=43.37 +- 13.31
  47.                  don   Lv 30   Skill=37.92 +-  7.94
  48.                  adf   Lv 30   Skill=38.68 +-  8.74
  49.                 16hp   Lv 30   Skill=38.81 +-  9.10
  50.              jamesip   Lv 30   Skill=39.63 +-  9.93
  51.             nerman8r   Lv 30   Skill=38.31 +-  8.69
  52.              hubczas   Lv 30   Skill=37.15 +-  7.58
  53.               Lacyon   Lv 29   Skill=37.08 +-  7.61
  54.             Rap Skit   Lv 29   Skill=38.16 +-  8.72
  55.       Curses BBGDL-2   Lv 29   Skill=39.92 +- 10.51
  56.               banyan   Lv 29   Skill=37.85 +-  8.59
  57.                Leeko   Lv 29   Skill=36.90 +-  7.77
  58.            Ava Adore   Lv 29   Skill=42.03 +- 12.92
  59.               Torgen   Lv 29   Skill=34.75 +-  5.67
  60.               Orange   Lv 29   Skill=36.08 +-  7.10
  61.            TaoGaming   Lv 29   Skill=36.26 +-  7.32
  62.                  drg   Lv 29   Skill=34.61 +-  5.83
  63.        [BGG 1] yaron   Lv 29   Skill=41.80 +- 13.13
  64.           generalzod   Lv 29   Skill=41.93 +- 13.26
  65.              Hippity   Lv 29   Skill=34.66 +-  6.08
  66.           SmartChimp   Lv 29   Skill=35.96 +-  7.45
  67.            wrynathan   Lv 28   Skill=37.92 +-  9.63
  68.                Jason   Lv 28   Skill=39.20 +- 10.95
  69.           shark_bait   Lv 28   Skill=38.12 +- 10.17
  70.            michaeljb   Lv 28   Skill=37.01 +-  9.08
  71.                JohnK   Lv 28   Skill=40.05 +- 12.22
  72.               Curses   Lv 28   Skill=37.48 +-  9.68
  73.                Kevin   Lv 28   Skill=36.64 +-  8.93
  74.         [BGG] guided   Lv 28   Skill=38.05 +- 10.42
  75.       fiasco bggdl-1   Lv 27   Skill=34.80 +-  7.56
  76.           Young Nick   Lv 27   Skill=36.66 +-  9.47
  77.                   wj   Lv 27   Skill=34.48 +-  7.37
  78.               Destry   Lv 27   Skill=35.72 +-  8.70
  79.                Arian   Lv 27   Skill=39.51 +- 12.55
  80.                  bdn   Lv 27   Skill=34.14 +-  7.21
  81.                JLock   Lv 27   Skill=33.90 +-  7.01
  82.           banjothulu   Lv 27   Skill=32.66 +-  5.81
  83.        [BGG-1] yaron   Lv 27   Skill=38.96 +- 12.16
  84.              onigame   Lv 27   Skill=39.15 +- 12.37
  85.       Guy Srinivasan   Lv 27   Skill=35.69 +-  8.91
  86.               Lionel   Lv 27   Skill=32.90 +-  6.12
  87.                Eranu   Lv 27   Skill=37.55 +- 10.79
  88.                 Haze   Lv 27   Skill=35.33 +-  8.57
  89.            DaviddesJ   Lv 27   Skill=37.42 +- 10.85
  90.                Knave   Lv 27   Skill=40.84 +- 14.32
  91.            hausdorff   Lv 26   Skill=33.49 +-  7.25
  92.             The Chaz   Lv 26   Skill=33.59 +-  7.36
  93.         sgt stiffler   Lv 26   Skill=32.23 +-  6.00
  94.               Headso   Lv 26   Skill=35.99 +-  9.78
  95.        [BGGDL] yaron   Lv 26   Skill=39.06 +- 12.95
  96.                   :)   Lv 26   Skill=34.38 +-  8.37
  97.           metzgerism   Lv 26   Skill=31.72 +-  5.76
  98.              HognaeS   Lv 26   Skill=41.48 +- 15.55
  99.               Alenia   Lv 26   Skill=32.02 +-  6.12
 100.              Tooveli   Lv 26   Skill=41.95 +- 16.09
 101.              QuanTom   Lv 26   Skill=35.26 +-  9.56
 102.                 Lyko   Lv 26   Skill=34.39 +-  8.75
 103.               Monsta   Lv 26   Skill=33.69 +-  8.05
 104.              vayder1   Lv 26   Skill=32.17 +-  6.62
 105.                Necro   Lv 25   Skill=37.72 +- 12.33
 106.             Mike4269   Lv 25   Skill=30.75 +-  5.39
 107.               eShock   Lv 25   Skill=34.70 +-  9.38
 108.                jayro   Lv 25   Skill=36.12 +- 10.83
 109.                Khaos   Lv 25   Skill=37.80 +- 12.51
 110.              esper80   Lv 25   Skill=37.58 +- 12.29
 111.            mathguy89   Lv 25   Skill=32.93 +-  7.66
 112.               trevor   Lv 25   Skill=37.93 +- 12.67
 113.                 Alex   Lv 25   Skill=32.73 +-  7.52
 114.          BGGDL Shane   Lv 25   Skill=39.06 +- 13.85
 115.         Armadillo Al   Lv 25   Skill=31.89 +-  6.90
 116.                  Ben   Lv 25   Skill=31.91 +-  7.03
 117.                TrojH   Lv 25   Skill=34.90 +- 10.03
 118.               Nikima   Lv 25   Skill=34.33 +-  9.58
 119.                 dank   Lv 25   Skill=33.00 +-  8.26
 120.              Tejayes   Lv 25   Skill=31.51 +-  6.81
 121.               brienc   Lv 25   Skill=30.89 +-  6.21
 122.      [BGG] Personman   Lv 25   Skill=32.69 +-  8.08
 123.            currybear   Lv 25   Skill=32.23 +-  7.62
 124.             rawlinpa   Lv 25   Skill=34.45 +-  9.85
 125.               Ponton   Lv 25   Skill=32.76 +-  8.25
 126.               Xytrix   Lv 25   Skill=37.46 +- 12.96
 127.       fiasco bggdl-2   Lv 24   Skill=41.35 +- 16.86
 128.                  zdj   Lv 24   Skill=31.99 +-  7.53
 129.                Atrus   Lv 24   Skill=35.15 +- 10.71
 130.              Pajamas   Lv 24   Skill=30.65 +-  6.31
 131.              iumikey   Lv 24   Skill=34.90 +- 10.57
 132.             Wolfpack   Lv 24   Skill=33.10 +-  8.78
 133.                 Sten   Lv 24   Skill=36.16 +- 11.87
 134.                 vlad   Lv 24   Skill=31.57 +-  7.30
 135.                 ripi   Lv 24   Skill=30.21 +-  5.95
 136.             strickdd   Lv 24   Skill=33.19 +-  9.00
 137.                Auxum   Lv 24   Skill=33.48 +-  9.42
 138.                Agius   Lv 24   Skill=33.82 +-  9.82
 139.               ootiny   Lv 24   Skill=28.82 +-  4.83
 140.                Danny   Lv 24   Skill=34.17 +- 10.21
 141.           Liquid Bob   Lv 24   Skill=33.97 +- 10.02
 142.               Osirus   Lv 24   Skill=32.68 +-  8.76
 143.             Nakamura   Lv 24   Skill=30.79 +-  6.93
 144. PlatypusNinja [bggdl]   Lv 24   Skill=38.18 +- 14.37
 145.                  djm   Lv 24   Skill=32.83 +-  9.03
 146.              Khoross   Lv 24   Skill=32.02 +-  8.26
 147. occasionally a navigator   Lv 24   Skill=32.77 +-  9.05
 148.                   DJ   Lv 24   Skill=31.29 +-  7.62
 149.       Captain Photon   Lv 24   Skill=31.47 +-  7.80
 150.        MalcolmMasher   Lv 24   Skill=37.39 +- 13.73
 151.                Jalen   Lv 24   Skill=33.08 +-  9.48
 152.              xitoliv   Lv 23   Skill=33.96 +- 10.46
 153.               guided   Lv 23   Skill=39.45 +- 15.98
 154.                 josh   Lv 23   Skill=31.51 +-  8.06
 155.              ttemple   Lv 23   Skill=32.05 +-  8.60
 156.               herpes   Lv 23   Skill=32.42 +-  9.04
 157.             NeilFred   Lv 23   Skill=31.05 +-  7.75
 158.          Lost Alpaca   Lv 23   Skill=31.64 +-  8.40
 159.              Kazaam!   Lv 23   Skill=30.71 +-  7.47
 160.               ChrisG   Lv 23   Skill=32.62 +-  9.39
 161.               Andrew   Lv 23   Skill=32.22 +-  9.01
 162.          Fuzzywombat   Lv 23   Skill=35.74 +- 12.58
 163.                   DT   Lv 23   Skill=34.91 +- 11.78
 164.           EricTheRed   Lv 23   Skill=32.94 +-  9.81
 165.                 moop   Lv 23   Skill=29.59 +-  6.48
 166.                Jonah   Lv 23   Skill=30.92 +-  7.83
 167.         BrutonGastor   Lv 23   Skill=40.22 +- 17.25
 168.              wodan46   Lv 23   Skill=33.18 +- 10.22
 169.              Shewski   Lv 23   Skill=30.54 +-  7.59
 170.               czubke   Lv 23   Skill=32.80 +-  9.90
 171.              roflmao   Lv 23   Skill=32.75 +-  9.88
 172.            rustcrumb   Lv 23   Skill=35.08 +- 12.25
 173.            darthnice   Lv 23   Skill=35.88 +- 13.11
 174.            verselcs!   Lv 23   Skill=32.85 +- 10.11
 175.      blackpag[bggdl]   Lv 23   Skill=34.77 +- 12.12
 176.            Jack Rudd   Lv 23   Skill=33.74 +- 11.12
 177.             Kayleigh   Lv 23   Skill=40.58 +- 18.01
 178.  BGGDL-Captain_Frisk   Lv 23   Skill=33.25 +- 10.71
 179.                 1024   Lv 23   Skill=29.76 +-  7.23
 180.       quartersmostly   Lv 22   Skill=31.13 +-  8.67
 181.                 Andy   Lv 22   Skill=29.53 +-  7.13
 182.                brian   Lv 22   Skill=30.59 +-  8.28
 183.                darko   Lv 22   Skill=36.75 +- 14.45
 184.                  mlo   Lv 22   Skill=33.69 +- 11.43
 185.               Wurial   Lv 22   Skill=28.25 +-  6.00
 186.                 qsun   Lv 22   Skill=28.84 +-  6.74
 187.             infinite   Lv 22   Skill=33.60 +- 11.50
 188.                 nech   Lv 22   Skill=30.58 +-  8.50
 189.        TrickDefender   Lv 22   Skill=37.57 +- 15.51
 190.           Vae Victis   Lv 22   Skill=32.88 +- 10.83
 191.                  Sam   Lv 22   Skill=32.62 +- 10.58
 192.        Bojerkenshire   Lv 22   Skill=33.86 +- 11.85
 193.        SuperCoolMoss   Lv 22   Skill=29.44 +-  7.52
 194.                 Fish   Lv 22   Skill=30.93 +-  9.02
 195.     Pho King [BGGDL]   Lv 22   Skill=30.05 +-  8.19
 196.                racnr   Lv 22   Skill=37.91 +- 16.13
 197. RichardMNixon [BGGDL-2]   Lv 22   Skill=33.29 +- 11.55
 198.             spetznaz   Lv 22   Skill=32.48 +- 10.76
 199.           spineshark   Lv 22   Skill=28.30 +-  6.70
 200.    BGGDL-1 mathguy89   Lv 21   Skill=30.29 +-  8.83
 201.            swbarnes2   Lv 21   Skill=32.13 +- 10.68
 202.               Stunna   Lv 21   Skill=38.33 +- 16.91
 203.                 douf   Lv 21   Skill=35.73 +- 14.31
 204.              Cyzaine   Lv 21   Skill=31.23 +-  9.81
 205.                Kemps   Lv 21   Skill=29.33 +-  7.92
 206.                lopop   Lv 21   Skill=36.57 +- 15.16
 207.             sunchoke   Lv 21   Skill=32.17 +- 10.76
 208.            permagoof   Lv 21   Skill=31.16 +-  9.76
 209.              ruffian   Lv 21   Skill=35.77 +- 14.38
 210.     BGGDL3-Jack Rudd   Lv 21   Skill=31.09 +-  9.70
 211.                 Greg   Lv 21   Skill=33.52 +- 12.13
 212.               moomoo   Lv 21   Skill=31.27 +-  9.92
 213.                 Plop   Lv 21   Skill=30.51 +-  9.17
 214.               $Texas   Lv 21   Skill=30.79 +-  9.45
 215.                 Calc   Lv 21   Skill=31.76 +- 10.43
 216.              Jasupes   Lv 21   Skill=29.30 +-  7.97
 217.         [bgg] Aragos   Lv 21   Skill=37.24 +- 15.91
 218.               arekay   Lv 21   Skill=31.27 +-  9.97
 219.                  zio   Lv 21   Skill=29.47 +-  8.21
 220.                lrose   Lv 21   Skill=30.51 +-  9.27
 221.                 murk   Lv 21   Skill=29.94 +-  8.71
 222.          WineDrinker   Lv 21   Skill=29.99 +-  8.80
 223.                Spike   Lv 21   Skill=35.02 +- 13.88
 224.               kazama   Lv 21   Skill=31.62 +- 10.50
 225.             Pho King   Lv 21   Skill=29.45 +-  8.36
 226.    Tejayes [BGGDL-2]   Lv 21   Skill=33.99 +- 12.93
 227.             Alexfrog   Lv 21   Skill=33.32 +- 12.31
 228.              mwsmoat   Lv 21   Skill=29.31 +-  8.33
 229.              StefanK   Lv 21   Skill=35.59 +- 14.71
 230.                buggy   Lv 21   Skill=30.71 +-  9.85
 231.            CurryBear   Lv 21   Skill=31.51 +- 10.67
 232.                 Sven   Lv 21   Skill=38.53 +- 17.70
 233.             nameit23   Lv 21   Skill=31.84 +- 11.07
 234.               ELLIOT   Lv 21   Skill=36.70 +- 15.94
 235.             Swamplor   Lv 21   Skill=31.17 +- 10.42
 236.      WanderingWinder   Lv 21   Skill=25.87 +-  5.16
 237.    allfail (bggdl-2)   Lv 21   Skill=38.34 +- 17.63
 238.                   Vr   Lv 21   Skill=40.69 +- 19.99
 239.              sergent   Lv 21   Skill=28.22 +-  7.55
 240.                 Joel   Lv 21   Skill=32.39 +- 11.72
 241.               tlance   Lv 21   Skill=32.59 +- 11.94
 242.                 juno   Lv 21   Skill=31.35 +- 10.71
 243.               Blooki   Lv 21   Skill=29.80 +-  9.17
 244.               Rachel   Lv 21   Skill=35.38 +- 14.76
 245.              Rubric3   Lv 21   Skill=29.49 +-  8.93
 246.                 Vlad   Lv 21   Skill=25.32 +-  4.76
 247.                  Dan   Lv 21   Skill=27.91 +-  7.36
 248.  MacKenzie Patterson   Lv 21   Skill=29.82 +-  9.31
 249.                First   Lv 21   Skill=30.72 +- 10.21
 250.  sheldortheconquerer   Lv 20   Skill=31.68 +- 11.18
 251.                Timbo   Lv 20   Skill=31.13 +- 10.63
 252. Pretty Pretty Princess   Lv 20   Skill=27.31 +-  6.84
 253.                knave   Lv 20   Skill=35.75 +- 15.29
 254.                mark2   Lv 20   Skill=30.75 +- 10.29
 255.                  Ron   Lv 20   Skill=26.68 +-  6.24
 256.                Baldr   Lv 20   Skill=33.96 +- 13.58
 257.                  mdo   Lv 20   Skill=30.09 +-  9.77
 258.                 mark   Lv 20   Skill=28.33 +-  8.03
 259.                Argus   Lv 20   Skill=30.37 +- 10.10
 260.    Larry Dalliopolis   Lv 20   Skill=34.90 +- 14.67
 261.      BGGDL mathguy89   Lv 20   Skill=30.11 +-  9.90
 262.          Bienenhonig   Lv 20   Skill=31.00 +- 10.88
 263. feelingzwontfade[bggdl]   Lv 20   Skill=33.38 +- 13.32
 264.                 kono   Lv 20   Skill=31.15 +- 11.10
 265.       David Goldfarb   Lv 20   Skill=28.18 +-  8.15
 266.               Ouvavu   Lv 20   Skill=31.89 +- 11.88
 267.  BGGDL-theory [AWAY]   Lv 20   Skill=36.23 +- 16.27
 268.            tinywingz   Lv 20   Skill=30.53 +- 10.61
 269.               Fubeca   Lv 20   Skill=31.13 +- 11.22
 270.          Dingy Alien   Lv 20   Skill=34.73 +- 14.86
 271.            wackamole   Lv 20   Skill=33.60 +- 13.76
 272.                Gomai   Lv 20   Skill=33.84 +- 14.03
 273.     Unicorn Princess   Lv 20   Skill=36.22 +- 16.43
 274.            Pyrusette   Lv 20   Skill=29.08 +-  9.31
 275.                Jenni   Lv 20   Skill=26.44 +-  6.72
 276.               fiasco   Lv 20   Skill=30.39 +- 10.73
 277.      Shewski (BGGDL)   Lv 20   Skill=29.80 +- 10.17
 278.           Andy Latto   Lv 20   Skill=29.66 +- 10.07
 279.                 sede   Lv 20   Skill=36.14 +- 16.61
 280.               Twonky   Lv 20   Skill=39.31 +- 19.79
 281.             flanders   Lv 19   Skill=25.66 +-  6.18
 282.                skeil   Lv 19   Skill=27.12 +-  7.65
 283.         JoeyMinority   Lv 19   Skill=28.92 +-  9.45
 284.                 Reid   Lv 19   Skill=31.12 +- 11.66
 285.               Aragos   Lv 19   Skill=29.47 +- 10.05
 286.                Brian   Lv 19   Skill=34.65 +- 15.25
 287.              Striker   Lv 19   Skill=34.60 +- 15.23
 288.         soulofmyshoe   Lv 19   Skill=32.13 +- 12.77
 289.                sonja   Lv 19   Skill=32.12 +- 12.76
 290. David Goldfarb (BGGDL-1)   Lv 19   Skill=28.89 +-  9.57
 291. superkid [ready to play]   Lv 19   Skill=31.81 +- 12.51
 292.                 NeoX   Lv 19   Skill=32.71 +- 13.41
 293.                steve   Lv 19   Skill=31.28 +- 12.00
 294.            SuperRyan   Lv 19   Skill=25.88 +-  6.61
 295.        Cave-o-sapien   Lv 19   Skill=32.64 +- 13.38
 296.             warbaker   Lv 19   Skill=32.14 +- 12.90
 297. David Goldfarb (BGGDL-2)   Lv 19   Skill=29.03 +-  9.81
 298.             junglejr   Lv 19   Skill=27.57 +-  8.36
 299.             Tongombo   Lv 19   Skill=30.10 +- 10.91
 300.           Jon Savage   Lv 19   Skill=35.08 +- 15.89
 301.             Shmoozle   Lv 19   Skill=36.93 +- 17.75
 302.            Hammerite   Lv 19   Skill=27.86 +-  8.76
 303.               Tarmin   Lv 19   Skill=32.03 +- 12.95
 304.                allie   Lv 19   Skill=25.92 +-  6.87
 305.            Lamechemy   Lv 19   Skill=30.16 +- 11.14
 306.  Maximillian H Price   Lv 19   Skill=27.02 +-  8.02
 307.            losGismos   Lv 19   Skill=30.01 +- 11.02
 308.            Deesilson   Lv 19   Skill=38.76 +- 19.78
 309.       numberinmotion   Lv 19   Skill=28.19 +-  9.24
 310.   DSRL-Bubbly Bernie   Lv 19   Skill=30.40 +- 11.49
 311.            templeton   Lv 19   Skill=34.81 +- 15.91
 312.                 Vich   Lv 19   Skill=33.07 +- 14.16
 313.                 Isis   Lv 19   Skill=29.17 +- 10.28
 314.               Vataro   Lv 19   Skill=28.06 +-  9.16
 315.                  Lio   Lv 19   Skill=30.41 +- 11.53
 316.               Drewid   Lv 19   Skill=30.91 +- 12.04
 317.                Riidi   Lv 19   Skill=31.70 +- 12.83
 318.         alwaysmilinn   Lv 19   Skill=25.68 +-  6.81
 319.            MoridinCP   Lv 19   Skill=33.66 +- 14.81
 320.              azidhak   Lv 19   Skill=36.82 +- 17.97
 321.                  Dee   Lv 19   Skill=35.32 +- 16.52
 322.                  Don   Lv 19   Skill=30.76 +- 11.97
 323.                 Remi   Lv 19   Skill=25.36 +-  6.57
 324.       TheOfficeTroll   Lv 19   Skill=26.65 +-  7.87
 325.            WallyNate   Lv 19   Skill=31.45 +- 12.69
 326.                  MPC   Lv 19   Skill=34.00 +- 15.25
 327.             Scaryhat   Lv 19   Skill=29.52 +- 10.80
 328.             katie_mi   Lv 19   Skill=25.06 +-  6.35
 329.             outsider   Lv 19   Skill=34.82 +- 16.15
 330.                  wds   Lv 19   Skill=36.71 +- 18.07
 331.            mbkplayer   Lv 19   Skill=31.76 +- 13.12
 332.                Heron   Lv 19   Skill=34.97 +- 16.35
 333.                bones   Lv 19   Skill=32.94 +- 14.33
 334.               gopher   Lv 19   Skill=26.60 +-  8.00
 335.          Mars Rocket   Lv 19   Skill=28.21 +-  9.62
 336.                 Hawk   Lv 19   Skill=29.37 +- 10.78
 337. PlatypusNinja (bggdl)   Lv 19   Skill=37.75 +- 19.17
 338.            mwfeldman   Lv 19   Skill=25.63 +-  7.07
 339.            albatross   Lv 19   Skill=26.09 +-  7.57
 340.                  Vic   Lv 18   Skill=35.26 +- 16.76
 341.               Grujah   Lv 18   Skill=27.30 +-  8.84
 342.            blacklist   Lv 18   Skill=35.59 +- 17.15
 343.              Jefromi   Lv 18   Skill=33.87 +- 15.47
 344.             nezzerin   Lv 18   Skill=29.25 +- 10.85
 345.             jonizzle   Lv 18   Skill=26.27 +-  7.86
 346.               Randor   Lv 18   Skill=29.27 +- 10.88
 347.             flatline   Lv 18   Skill=30.94 +- 12.55
 348.                  ace   Lv 18   Skill=28.00 +-  9.64
 349.   Monsieur Meursault   Lv 18   Skill=36.08 +- 17.73
 350.                AlexV   Lv 18   Skill=34.37 +- 16.03
 351.                 Oben   Lv 18   Skill=36.43 +- 18.12
 352.                  Gob   Lv 18   Skill=35.57 +- 17.27
 353.                 IanP   Lv 18   Skill=28.76 +- 10.47
 354.          franklepuff   Lv 18   Skill=34.37 +- 16.08
 355.           darthfatty   Lv 18   Skill=25.03 +-  6.75
 356.                  Art   Lv 18   Skill=27.38 +-  9.16
 357.              Zorblak   Lv 18   Skill=27.30 +-  9.11
 358.      downwiththewall   Lv 18   Skill=31.70 +- 13.55
 359.               SuperG   Lv 18   Skill=27.23 +-  9.09
 360.        frankenhooter   Lv 18   Skill=27.26 +-  9.13
 361.                panda   Lv 18   Skill=26.78 +-  8.66
 362.               gasser   Lv 18   Skill=33.94 +- 15.84
 363.             reckoner   Lv 18   Skill=28.99 +- 10.96
 364.             Kesterer   Lv 18   Skill=32.56 +- 14.54
 365.               Trevor   Lv 18   Skill=33.59 +- 15.59
 366.                Tamsk   Lv 18   Skill=32.38 +- 14.38
 367.          bushwhacker   Lv 18   Skill=35.29 +- 17.33
 368.           Plattfisch   Lv 18   Skill=33.19 +- 15.25
 369.                brick   Lv 18   Skill=35.05 +- 17.12
 370.              delapra   Lv 18   Skill=27.30 +-  9.41
 371.                 axon   Lv 18   Skill=36.66 +- 18.81
 372. BGG-AndersGabrielsson-NotInTheLeague   Lv 18   Skill=31.24 +- 13.42
 373.         tommy wiseau   Lv 18   Skill=33.13 +- 15.32
 374.           Shovelmint   Lv 18   Skill=34.73 +- 16.92
 375.                gudge   Lv 18   Skill=37.83 +- 20.05
 376.               Quinoa   Lv 18   Skill=31.17 +- 13.39
 377.             turnerbn   Lv 18   Skill=26.91 +-  9.13
 378. Say Goodbye to the Morning   Lv 18   Skill=34.22 +- 16.46
 379.              Anniina   Lv 18   Skill=25.45 +-  7.70
 380.               joeyg9   Lv 18   Skill=29.55 +- 11.82
 381.            GPBurdell   Lv 18   Skill=31.60 +- 13.88
 382.                Chris   Lv 18   Skill=26.51 +-  8.80
 383.                  sam   Lv 18   Skill=25.81 +-  8.10
 384.             phoellig   Lv 18   Skill=28.34 +- 10.65
 385.               tafkal   Lv 18   Skill=24.23 +-  6.55
 386.         Brother Mojo   Lv 18   Skill=27.00 +-  9.33
 387.           superb_owl   Lv 18   Skill=26.22 +-  8.56
 388.           screwloose   Lv 18   Skill=33.06 +- 15.41
 389.                 Lyle   Lv 18   Skill=30.73 +- 13.09
 390.          nick's nick   Lv 18   Skill=30.55 +- 12.91
 391.        RichardMNixon   Lv 18   Skill=33.38 +- 15.75
 392.                KBLOW   Lv 18   Skill=27.78 +- 10.16
 393.                 hggc   Lv 18   Skill=25.50 +-  7.89
 394.               Stuart   Lv 18   Skill=26.33 +-  8.74
 395.               jargon   Lv 18   Skill=37.39 +- 19.80
 396.                Grant   Lv 18   Skill=35.80 +- 18.24
 397.        BGGDL-XFactor   Lv 17   Skill=24.02 +-  6.53
 398.                 noon   Lv 17   Skill=29.83 +- 12.36
 399.                 paul   Lv 17   Skill=26.63 +-  9.18
 400.             dorrinal   Lv 17   Skill=31.83 +- 14.39
 401.                Hanna   Lv 17   Skill=38.18 +- 20.74
 402.         tepid_tamale   Lv 17   Skill=27.16 +-  9.75
 403.     formanthedoorman   Lv 17   Skill=31.12 +- 13.72
 404.                AuntB   Lv 17   Skill=23.90 +-  6.52
 405.                  ben   Lv 17   Skill=28.13 +- 10.77
 406.                MattF   Lv 17   Skill=30.76 +- 13.40
 407.                 asdf   Lv 17   Skill=34.10 +- 16.76
 408.                 SPFS   Lv 17   Skill=24.71 +-  7.42
 409.               Travis   Lv 17   Skill=27.82 +- 10.53
 410.             Zimogame   Lv 17   Skill=31.32 +- 14.05
 411.                Goose   Lv 17   Skill=36.13 +- 18.85
 412.               Eighty   Lv 17   Skill=26.01 +-  8.77
 413.                 PKFC   Lv 17   Skill=29.39 +- 12.23
 414.               MrFrog   Lv 17   Skill=32.83 +- 15.70
 415.                Bungo   Lv 17   Skill=27.69 +- 10.56
 416.              jda1974   Lv 17   Skill=23.78 +-  6.66
 417.             wildmage   Lv 17   Skill=27.66 +- 10.54
 418.               ryan c   Lv 17   Skill=25.62 +-  8.51
 419.            cyberfunk   Lv 17   Skill=33.59 +- 16.50
 420.            Speedbump   Lv 17   Skill=26.40 +-  9.32
 421.              make4me   Lv 17   Skill=32.51 +- 15.43
 422.                 Jahz   Lv 17   Skill=31.28 +- 14.21
 423.                  ykk   Lv 17   Skill=26.67 +-  9.61
 424.         ebEliminator   Lv 17   Skill=27.61 +- 10.56
 425.                  gil   Lv 17   Skill=23.17 +-  6.12
 426.               RyanMC   Lv 17   Skill=29.96 +- 12.93
 427.             NeoXaser   Lv 17   Skill=26.28 +-  9.26
 428.  DiscordJenkinssssss   Lv 17   Skill=35.93 +- 18.90
 429.      the dude abides   Lv 17   Skill=34.92 +- 17.90
 430. PICIO IL GRANDISSIMO   Lv 17   Skill=31.99 +- 14.99
 431.          the pilgrim   Lv 17   Skill=26.93 +-  9.95
 432.               lionel   Lv 17   Skill=35.41 +- 18.43
 433.                Allin   Lv 17   Skill=33.24 +- 16.26
 434.               Zaphod   Lv 17   Skill=29.42 +- 12.46
 435.             bsdontop   Lv 17   Skill=31.51 +- 14.57
 436.               cayley   Lv 17   Skill=27.35 +- 10.42
 437.                  APV   Lv 17   Skill=35.62 +- 18.70
 438.              Lucifer   Lv 17   Skill=32.02 +- 15.10
 439.                 Lizi   Lv 17   Skill=28.59 +- 11.69
 440.               Drolyt   Lv 17   Skill=25.88 +-  8.98
 441.            FreshMeat   Lv 17   Skill=22.95 +-  6.07
 442.                becca   Lv 17   Skill=31.90 +- 15.02
 443.     Shewski (BGGDL1)   Lv 17   Skill=28.03 +- 11.16
 444.              epsalon   Lv 17   Skill=25.25 +-  8.39
 445.             bradford   Lv 17   Skill=29.96 +- 13.12
 446.      Cthulhu's Snack   Lv 17   Skill=23.90 +-  7.10
 447.              Tealeaf   Lv 17   Skill=36.71 +- 19.92
 448.                 kubi   Lv 17   Skill=27.45 +- 10.68
 449.            Serialian   Lv 17   Skill=25.58 +-  8.83
 450.               CurSeS   Lv 17   Skill=33.43 +- 16.68
 451.           Eschatonic   Lv 17   Skill=28.56 +- 11.84
 452.             mightily   Lv 17   Skill=34.60 +- 17.91
 453.       ChumpPants2000   Lv 17   Skill=31.65 +- 14.97
 454.             St. John   Lv 17   Skill=31.70 +- 15.03
 455.             Againsto   Lv 17   Skill=25.60 +-  8.93
 456.             Mr. Adam   Lv 17   Skill=27.51 +- 10.87
 457.                Queex   Lv 17   Skill=34.32 +- 17.71
 458.            Masochist   Lv 17   Skill=26.87 +- 10.28
 459.                Raven   Lv 17   Skill=26.41 +-  9.83
 460.            Trebuchet   Lv 17   Skill=33.75 +- 17.18
 461.                    z   Lv 17   Skill=27.68 +- 11.16
 462.                Mohit   Lv 17   Skill=27.15 +- 10.64
 463.               Afelai   Lv 16   Skill=35.66 +- 19.17
 464.                 Eddy   Lv 16   Skill=29.28 +- 12.88
 465.           hellorenee   Lv 16   Skill=21.61 +-  5.22
 466.         Discord_Jack   Lv 16   Skill=34.68 +- 18.29
 467.        godisagnostic   Lv 16   Skill=29.78 +- 13.40
 468.                 Eric   Lv 16   Skill=25.15 +-  8.81
 469.         hungover owl   Lv 16   Skill=27.84 +- 11.50
 470.            Al1EnWaR3   Lv 16   Skill=30.62 +- 14.29
 471.               M@ttia   Lv 16   Skill=26.02 +-  9.70
 472.                 Beth   Lv 16   Skill=26.98 +- 10.68
 473.             slugabed   Lv 16   Skill=26.97 +- 10.70
 474.               Seeker   Lv 16   Skill=35.09 +- 18.83
 475.         sarahann0825   Lv 16   Skill=30.92 +- 14.68
 476.                  toe   Lv 16   Skill=30.27 +- 14.04
 477.                Jemma   Lv 16   Skill=33.01 +- 16.81
 478.             fizzmore   Lv 16   Skill=32.86 +- 16.68
 479.         themadprince   Lv 16   Skill=24.47 +-  8.29
 480.                zorro   Lv 16   Skill=29.67 +- 13.49
 481.              giggles   Lv 16   Skill=31.16 +- 15.04
 482.            cferejohn   Lv 16   Skill=24.65 +-  8.54
 483.               Steven   Lv 16   Skill=26.98 +- 10.88
 484.          doppelstern   Lv 16   Skill=25.75 +-  9.67
 485.                    D   Lv 16   Skill=33.76 +- 17.69
 486.                jonah   Lv 16   Skill=33.44 +- 17.41
 487.          Captaintobs   Lv 16   Skill=32.17 +- 16.15
 488.               Ravian   Lv 16   Skill=30.69 +- 14.67
 489.                    t   Lv 16   Skill=29.21 +- 13.21
 490.              narwhal   Lv 16   Skill=34.81 +- 18.82
 491.                 Bulb   Lv 16   Skill=25.96 +-  9.96
 492.                chump   Lv 16   Skill=27.90 +- 11.93
 493.         [BGG1] yaron   Lv 16   Skill=33.54 +- 17.58
 494.                    d   Lv 16   Skill=29.21 +- 13.26
 495.    Tejayes [BGGDL-1]   Lv 16   Skill=31.50 +- 15.55
 496.                   op   Lv 16   Skill=26.97 +- 11.04
 497.             Headward   Lv 16   Skill=32.18 +- 16.27
 498.               eskmoe   Lv 16   Skill=26.76 +- 10.86
 499.             Solipsor   Lv 16   Skill=36.78 +- 20.88
 500.                 Nate   Lv 16   Skill=31.62 +- 15.74
 501.          TaylorSwift   Lv 16   Skill=29.26 +- 13.40
 502.                Thoon   Lv 16   Skill=30.82 +- 14.98
 503.               Kimber   Lv 16   Skill=23.16 +-  7.33
 504.                 matt   Lv 16   Skill=25.29 +-  9.47
 505.              Syppion   Lv 16   Skill=32.85 +- 17.04
 506.              mmnatas   Lv 16   Skill=21.65 +-  5.84
 507.                blerg   Lv 16   Skill=30.96 +- 15.17
 508.     killarneygetaway   Lv 16   Skill=23.66 +-  7.87
 509.             GonzoRon   Lv 16   Skill=34.57 +- 18.80
 510.               hughes   Lv 16   Skill=22.16 +-  6.40
 511.                Fjord   Lv 16   Skill=32.62 +- 16.85
 512.                  nic   Lv 16   Skill=35.44 +- 19.69
 513.                 avan   Lv 16   Skill=34.46 +- 18.70
 514.               Scud-O   Lv 16   Skill=25.96 +- 10.21
 515.              Jason C   Lv 16   Skill=30.63 +- 14.90
 516.              PetterT   Lv 16   Skill=30.10 +- 14.38
 517.                 King   Lv 16   Skill=32.80 +- 17.09
 518. BGGDL - Cthulhu's Snack   Lv 16   Skill=25.07 +-  9.36
 519.               gramon   Lv 16   Skill=36.01 +- 20.31
 520.            troybuilt   Lv 16   Skill=28.60 +- 12.91
 521.             cleanest   Lv 16   Skill=25.22 +-  9.55
 522.           TickleKing   Lv 16   Skill=36.22 +- 20.56
 523.               Darren   Lv 16   Skill=36.18 +- 20.54
 524.             Garumako   Lv 16   Skill=29.82 +- 14.21
 525.               Elliot   Lv 16   Skill=29.94 +- 14.36
 526.               albert   Lv 16   Skill=23.40 +-  7.82
 527.             Atrytone   Lv 16   Skill=27.14 +- 11.59
 528.            jawajames   Lv 16   Skill=29.49 +- 13.95
 529.           Christophe   Lv 16   Skill=31.40 +- 15.86
 530.                potof   Lv 16   Skill=34.36 +- 18.83
 531.       teamliquid.net   Lv 16   Skill=29.71 +- 14.18
 532.          Perfectwall   Lv 16   Skill=36.60 +- 21.09
 533.        Russell Duhon   Lv 16   Skill=25.43 +-  9.92
 534.       Curses BGGDL-2   Lv 16   Skill=34.44 +- 18.93
 535.          ChRoNiCiDaL   Lv 15   Skill=30.92 +- 15.42
 536.                diwi1   Lv 15   Skill=32.94 +- 17.44
 537.                  And   Lv 15   Skill=35.96 +- 20.49
 538.                   ki   Lv 15   Skill=28.25 +- 12.78
 539.             Platinus   Lv 15   Skill=34.22 +- 18.77
 540.       DSRL-Kahn Gage   Lv 15   Skill=30.71 +- 15.26
 541.                Jwolf   Lv 15   Skill=24.24 +-  8.81
 542.            longdrink   Lv 15   Skill=31.08 +- 15.66
 543.           WilcoxDave   Lv 15   Skill=32.27 +- 16.86
 544.     feelingzwontfade   Lv 15   Skill=25.32 +-  9.91
 545.      McChampAddBacon   Lv 15   Skill=33.82 +- 18.44
 546.    allfail (bggdl-1)   Lv 15   Skill=34.35 +- 18.97
 547.                 Benj   Lv 15   Skill=35.04 +- 19.67
 548.                Kiren   Lv 15   Skill=31.15 +- 15.78
 549.           MakerBreak   Lv 15   Skill=36.30 +- 20.93
 550.            Matthew77   Lv 15   Skill=36.01 +- 20.64
 551.             duallain   Lv 15   Skill=31.61 +- 16.25
 552.               Forkme   Lv 15   Skill=26.92 +- 11.58
 553.               neener   Lv 15   Skill=26.00 +- 10.66
 554.                 Muff   Lv 15   Skill=31.14 +- 15.82
 555.                Talia   Lv 15   Skill=20.89 +-  5.58
 556.              gooojis   Lv 15   Skill=24.69 +-  9.43
 557.              Brangus   Lv 15   Skill=22.58 +-  7.32
 558.               Logost   Lv 15   Skill=33.82 +- 18.59
 559.               Extair   Lv 15   Skill=24.66 +-  9.44
 560.         BlackRainbow   Lv 15   Skill=33.00 +- 17.86
 561.              Maddman   Lv 15   Skill=34.61 +- 19.48
 562.                Amber   Lv 15   Skill=24.63 +-  9.57
 563.     SleeplessDemelza   Lv 15   Skill=21.23 +-  6.18
 564.                 ozyx   Lv 15   Skill=22.88 +-  7.84
 565.       BGGDL-socrates   Lv 15   Skill=30.44 +- 15.41
 566.             apostate   Lv 15   Skill=31.74 +- 16.71
 567.              Vysirez   Lv 15   Skill=30.01 +- 15.00
 568.          zarathustra   Lv 15   Skill=23.85 +-  8.87
 569.                dkuck   Lv 15   Skill=22.92 +-  7.94
 570.                  enk   Lv 15   Skill=28.81 +- 13.84
 571.               hatfat   Lv 15   Skill=31.11 +- 16.15
 572.               Unison   Lv 15   Skill=31.71 +- 16.77
 573.               jopski   Lv 15   Skill=33.46 +- 18.53
 574.                 MATT   Lv 15   Skill=26.89 +- 11.98
 575.                  aud   Lv 15   Skill=26.60 +- 11.71
 576.             blackpag   Lv 15   Skill=28.26 +- 13.37
 577.                Aaron   Lv 15   Skill=29.35 +- 14.47
 578.                  djl   Lv 15   Skill=24.89 +- 10.02
 579.                sloth   Lv 15   Skill=22.87 +-  8.02
 580.               cormyn   Lv 15   Skill=30.70 +- 15.85
 581.              slugger   Lv 15   Skill=25.42 +- 10.58
 582.                kevin   Lv 15   Skill=23.31 +-  8.47
 583.             Sesababe   Lv 15   Skill=26.89 +- 12.07
 584.                   N8   Lv 15   Skill=30.68 +- 15.87
 585.             avgjoe40   Lv 15   Skill=26.68 +- 11.89
 586.              melissa   Lv 15   Skill=24.23 +-  9.45
 587.                hakan   Lv 15   Skill=27.56 +- 12.79
 588.    FaithfulAubergine   Lv 15   Skill=35.15 +- 20.39
 589.               iChaos   Lv 15   Skill=24.73 +-  9.99
 590.        Scott Pilgrim   Lv 15   Skill=22.90 +-  8.16
 591.             undertoe   Lv 15   Skill=24.43 +-  9.72
 592.  procrastination ftl   Lv 15   Skill=26.77 +- 12.07
 593.                 Jeff   Lv 15   Skill=26.97 +- 12.28
 594.                James   Lv 15   Skill=23.12 +-  8.49
 595.               Josh H   Lv 15   Skill=23.03 +-  8.42
 596.    George P. Burdell   Lv 15   Skill=26.95 +- 12.34
 597.                 ejwu   Lv 15   Skill=33.07 +- 18.46
 598.           silvermuse   Lv 15   Skill=25.64 +- 11.04
 599.                  jim   Lv 15   Skill=22.64 +-  8.05
 600.              dcclark   Lv 15   Skill=23.64 +-  9.06
 601.                 fifi   Lv 15   Skill=26.53 +- 11.96
 602.                verga   Lv 15   Skill=24.85 +- 10.29
 603.              Grayson   Lv 15   Skill=26.27 +- 11.71
 604.             Tester19   Lv 15   Skill=34.97 +- 20.46
 605.                winer   Lv 15   Skill=30.66 +- 16.15
 606.                   qq   Lv 14   Skill=24.23 +-  9.75
 607.                  dsa   Lv 14   Skill=34.91 +- 20.48
 608.           GenericKen   Lv 14   Skill=30.94 +- 16.51
 609.         fattypumpkin   Lv 14   Skill=33.10 +- 18.69
 610.                 YOSH   Lv 14   Skill=28.63 +- 14.29
 611.       CurSes (bgg-1)   Lv 14   Skill=34.82 +- 20.48
 612.             Elltrain   Lv 14   Skill=29.43 +- 15.11
 613.                smock   Lv 14   Skill=30.10 +- 15.86
 614.                Peter   Lv 14   Skill=26.32 +- 12.10
 615.                 mojo   Lv 14   Skill=27.94 +- 13.75
 616.                Kuyth   Lv 14   Skill=26.46 +- 12.29
 617.             antigrav   Lv 14   Skill=30.45 +- 16.29
 618.             vidicate   Lv 14   Skill=34.66 +- 20.50
 619.      chumpmaster2000   Lv 14   Skill=35.57 +- 21.42
 620.               Sevaur   Lv 14   Skill=26.81 +- 12.66
 621.                Luana   Lv 14   Skill=19.47 +-  5.36
 622.             Caroline   Lv 14   Skill=34.37 +- 20.26
 623.               Masque   Lv 14   Skill=31.54 +- 17.45
 624.              themule   Lv 14   Skill=26.33 +- 12.26
 625.                 Brad   Lv 14   Skill=21.72 +-  7.64
 626.            UltraNurd   Lv 14   Skill=22.63 +-  8.57
 627.           PiscesMoon   Lv 14   Skill=18.49 +-  4.43
 628.                peach   Lv 14   Skill=27.92 +- 13.89
 629.                LisaE   Lv 14   Skill=21.78 +-  7.76
 630.             Chrisxny   Lv 14   Skill=24.67 +- 10.65
 631.               Jeremy   Lv 14   Skill=22.41 +-  8.40
 632.               Albert   Lv 14   Skill=35.08 +- 21.08
 633.              Alucard   Lv 14   Skill=32.91 +- 18.96
 634.               BeeGee   Lv 14   Skill=30.99 +- 17.05
 635.                    W   Lv 14   Skill=34.67 +- 20.74
 636.            CBpegasus   Lv 14   Skill=26.79 +- 12.87
 637.                 oben   Lv 14   Skill=22.08 +-  8.16
 638.                 Jack   Lv 14   Skill=23.52 +-  9.61
 639.                 jemu   Lv 14   Skill=25.08 +- 11.17
 640.                 fufu   Lv 14   Skill=27.59 +- 13.70
 641.               quartz   Lv 14   Skill=26.55 +- 12.66
 642.         sabaudiensis   Lv 14   Skill=26.48 +- 12.62
 643.              Glubbet   Lv 14   Skill=35.35 +- 21.49
 644.             chuckles   Lv 14   Skill=24.05 +- 10.20
 645.         Huggermugger   Lv 14   Skill=29.72 +- 15.88
 646.          FruitDealer   Lv 14   Skill=36.00 +- 22.16
 647.               m56hex   Lv 14   Skill=28.73 +- 14.93
 648.              maddman   Lv 14   Skill=28.14 +- 14.35
 649.            monkeyman   Lv 14   Skill=21.83 +-  8.06
 650.             hilary25   Lv 14   Skill=30.96 +- 17.19
 651.            noutridge   Lv 14   Skill=30.60 +- 16.84
 652.               Jagius   Lv 14   Skill=29.67 +- 15.91
 653.          mars rocket   Lv 14   Skill=34.35 +- 20.62
 654.               MANGOG   Lv 14   Skill=20.42 +-  6.70
 655.              Zarrkal   Lv 14   Skill=23.56 +-  9.86
 656.               Theory   Lv 14   Skill=33.96 +- 20.25
 657.                  Pat   Lv 14   Skill=32.20 +- 18.52
 658.          suncoursing   Lv 14   Skill=29.14 +- 15.47
 659.              SirHeph   Lv 14   Skill=31.35 +- 17.69
 660.               jayzee   Lv 14   Skill=26.00 +- 12.34
 661.              Patrick   Lv 14   Skill=25.78 +- 12.12
 662.                Axxle   Lv 14   Skill=24.23 +- 10.58
 663.                DASAS   Lv 14   Skill=34.67 +- 21.02
 664.               Globus   Lv 14   Skill=26.02 +- 12.39
 665.                Steve   Lv 14   Skill=23.81 +- 10.18
 666.               lauren   Lv 14   Skill=25.77 +- 12.16
 667.                  ckd   Lv 14   Skill=23.26 +-  9.66
 668.              notBeth   Lv 14   Skill=23.90 +- 10.31
 669.                 Woot   Lv 14   Skill=26.52 +- 12.94
 670.               hrc333   Lv 14   Skill=28.39 +- 14.81
 671.                  Rob   Lv 14   Skill=25.10 +- 11.53
 672.                 DoGa   Lv 14   Skill=31.45 +- 17.89
 673.             stubacca   Lv 14   Skill=25.09 +- 11.53
 674.               uberme   Lv 14   Skill=31.99 +- 18.44
 675.             Dartwolf   Lv 14   Skill=26.03 +- 12.50
 676.             that guy   Lv 14   Skill=34.14 +- 20.62
 677.       Ernest Borg-IX   Lv 14   Skill=22.75 +-  9.23
 678.           Nightflare   Lv 14   Skill=24.15 +- 10.65
 679.               Janusz   Lv 14   Skill=24.07 +- 10.56
 680.              susanoo   Lv 13   Skill=35.58 +- 22.10
 681.               zaphod   Lv 13   Skill=28.12 +- 14.66
 682.                 Yoda   Lv 13   Skill=24.02 +- 10.57
 683.              Wolves!   Lv 13   Skill=28.07 +- 14.63
 684.        Village Idiot   Lv 13   Skill=21.34 +-  7.91
 685.                 Josh   Lv 13   Skill=27.29 +- 13.86
 686.              wateyad   Lv 13   Skill=31.01 +- 17.61
 687.                 Kore   Lv 13   Skill=22.70 +-  9.30
 688.                 Sean   Lv 13   Skill=30.03 +- 16.64
 689.               thewie   Lv 13   Skill=30.47 +- 17.09
 690.                Bakal   Lv 13   Skill=32.52 +- 19.17
 691.              Tor Man   Lv 13   Skill=25.20 +- 11.86
 692.           Thunderfly   Lv 13   Skill=32.43 +- 19.11
 693.            Omahavice   Lv 13   Skill=20.94 +-  7.63
 694.           Syllabus69   Lv 13   Skill=25.84 +- 12.53
 695.      The Dude Abides   Lv 13   Skill=30.64 +- 17.35
 696.            blankster   Lv 13   Skill=24.79 +- 11.50
 697.                Joe h   Lv 13   Skill=30.09 +- 16.84
 698.         BGG-1 CurseS   Lv 13   Skill=34.58 +- 21.34
 699.                bungo   Lv 13   Skill=29.21 +- 15.98
 700.              mowglee   Lv 13   Skill=28.99 +- 15.79
 701.                Blarg   Lv 13   Skill=34.87 +- 21.67
 702.                 Lhat   Lv 13   Skill=23.66 +- 10.48
 703.                 Dunc   Lv 13   Skill=32.24 +- 19.06
 704.          duchy time!   Lv 13   Skill=29.85 +- 16.71
 705.                 BigO   Lv 13   Skill=32.64 +- 19.52
 706.               her2nu   Lv 13   Skill=34.81 +- 21.69
 707.           JagarWayne   Lv 13   Skill=24.72 +- 11.63
 708.        Morgan Vening   Lv 13   Skill=19.63 +-  6.53
 709.          Trishinella   Lv 13   Skill=33.72 +- 20.66
 710.               sparky   Lv 13   Skill=29.00 +- 15.95
 711.             spazard1   Lv 13   Skill=25.92 +- 12.88
 712.              slemdog   Lv 13   Skill=22.73 +-  9.70
 713.          dirty frank   Lv 13   Skill=31.10 +- 18.10
 714.              jfaller   Lv 13   Skill=24.75 +- 11.76
 715.            Descended   Lv 13   Skill=25.73 +- 12.75
 716.             nytelyte   Lv 13   Skill=25.27 +- 12.30
 717.           Arya Stark   Lv 13   Skill=20.84 +-  7.87
 718.             shweppes   Lv 13   Skill=20.33 +-  7.37
 719.               Malise   Lv 13   Skill=21.55 +-  8.60
 720.                Shane   Lv 13   Skill=28.27 +- 15.34
 721.               MrMoon   Lv 13   Skill=35.20 +- 22.26
 722.          DSRL-Ploopy   Lv 13   Skill=22.28 +-  9.36
 723.          Todd Jensen   Lv 13   Skill=17.93 +-  5.01
 724.                   MK   Lv 13   Skill=22.96 +- 10.05
 725.             Zanapher   Lv 13   Skill=33.95 +- 21.05
 726.               foobar   Lv 13   Skill=26.16 +- 13.25
 727.                 zork   Lv 13   Skill=26.49 +- 13.59
 728.             KILRbuny   Lv 13   Skill=27.79 +- 14.92
 729.             honkhonk   Lv 13   Skill=28.77 +- 15.90
 730.         monkeylizard   Lv 13   Skill=22.10 +-  9.29
 731.       Necronopticous   Lv 13   Skill=34.00 +- 21.18
 732. sheldortheconquerer(n.k.)   Lv 13   Skill=33.65 +- 20.84
 733.               UncleD   Lv 13   Skill=18.00 +-  5.19
 734.           Revanchist   Lv 13   Skill=25.30 +- 12.49
 735.             pikapika   Lv 13   Skill=31.38 +- 18.60
 736.                jamin   Lv 13   Skill=29.28 +- 16.52
 737.                  ckb   Lv 13   Skill=33.91 +- 21.17
 738.              Mokkhan   Lv 13   Skill=34.98 +- 22.25
 739.               Golbin   Lv 13   Skill=32.14 +- 19.42
 740.                JoshA   Lv 13   Skill=30.54 +- 17.84
 741.                 noah   Lv 13   Skill=24.11 +- 11.42
 742.          EvilJohnnie   Lv 13   Skill=21.93 +-  9.25
 743.                 snup   Lv 13   Skill=24.15 +- 11.50
 744.             uhhhclem   Lv 13   Skill=21.52 +-  8.87
 745.              Matthew   Lv 13   Skill=23.41 +- 10.77
 746.             Rhiannon   Lv 13   Skill=25.43 +- 12.80
 747.        DrSwordopolis   Lv 13   Skill=20.49 +-  7.89
 748.                raini   Lv 13   Skill=34.25 +- 21.70
 749.                EkBuZ   Lv 13   Skill=32.21 +- 19.70
 750.                  lax   Lv 13   Skill=21.25 +-  8.74
 751.      OldHutchJackson   Lv 13   Skill=27.97 +- 15.46
 752.             templton   Lv 13   Skill=33.02 +- 20.52
 753.                Golly   Lv 12   Skill=26.59 +- 14.09
 754.               Ploopy   Lv 12   Skill=28.44 +- 15.96
 755.               Destil   Lv 12   Skill=20.04 +-  7.56
 756.        BGGDL1-theory   Lv 12   Skill=33.53 +- 21.07
 757.           countblanc   Lv 12   Skill=29.86 +- 17.41
 758.            malletman   Lv 12   Skill=27.11 +- 14.66
 759.           JetFlame67   Lv 12   Skill=29.82 +- 17.37
 760.          Atog_Master   Lv 12   Skill=20.82 +-  8.38
 761.                benni   Lv 12   Skill=34.77 +- 22.35
 762.   Harold McJunkpunch   Lv 12   Skill=30.84 +- 18.41
 763.                 chrm   Lv 12   Skill=24.66 +- 12.25
 764.         NeonElephant   Lv 12   Skill=29.70 +- 17.29
 765.                 Paul   Lv 12   Skill=21.79 +-  9.39
 766.                blatz   Lv 12   Skill=28.40 +- 16.01
 767.             bignacho   Lv 12   Skill=25.11 +- 12.74
 768.               Kronos   Lv 12   Skill=26.17 +- 13.83
 769.            Wolf Pack   Lv 12   Skill=34.10 +- 21.78
 770.                DMark   Lv 12   Skill=27.91 +- 15.59
 771.               qzhdad   Lv 12   Skill=21.35 +-  9.04
 772.                 AHzi   Lv 12   Skill=28.42 +- 16.13
 773.                 Ryan   Lv 12   Skill=26.82 +- 14.53
 774.               starji   Lv 12   Skill=24.68 +- 12.43
 775.                rarrb   Lv 12   Skill=24.44 +- 12.20
 776.          testpattern   Lv 12   Skill=22.03 +-  9.80
 777.            mindseye1   Lv 12   Skill=27.54 +- 15.33
 778.                 Jema   Lv 12   Skill=29.50 +- 17.31
 779.               julian   Lv 12   Skill=29.20 +- 17.03
 780.               MutMut   Lv 12   Skill=26.11 +- 13.95
 781.           Jim Duggan   Lv 12   Skill=27.02 +- 14.87
 782.    my board is black   Lv 12   Skill=34.51 +- 22.35
 783.               Nathan   Lv 12   Skill=25.48 +- 13.38
 784.                 Tre`   Lv 12   Skill=29.77 +- 17.68
 785.                   me   Lv 12   Skill=25.02 +- 12.93
 786.               ceanfr   Lv 12   Skill=23.36 +- 11.27
 787.                 izzy   Lv 12   Skill=34.45 +- 22.38
 788.           Goldenmean   Lv 12   Skill=26.94 +- 14.90
 789.           fiddler115   Lv 12   Skill=20.72 +-  8.68
 790.                Grady   Lv 12   Skill=27.37 +- 15.34
 791.                Craig   Lv 12   Skill=27.59 +- 15.56
 792.        TheYellowDart   Lv 12   Skill=31.92 +- 19.89
 793.           RamboBones   Lv 12   Skill=26.53 +- 14.52
 794.               pooper   Lv 12   Skill=30.24 +- 18.23
 795.                Lance   Lv 12   Skill=33.45 +- 21.45
 796.                 ohio   Lv 12   Skill=33.04 +- 21.05
 797.                  jtz   Lv 12   Skill=28.03 +- 16.08
 798.              seuratt   Lv 12   Skill=23.39 +- 11.46
 799.            stir mama   Lv 12   Skill=31.02 +- 19.09
 800.         Bowels2Empty   Lv 12   Skill=34.32 +- 22.39
 801.                 Kari   Lv 12   Skill=29.59 +- 17.71
 802.             Socrates   Lv 12   Skill=28.77 +- 16.90
 803.                Ronny   Lv 12   Skill=32.43 +- 20.55
 804.              Nathan2   Lv 12   Skill=32.24 +- 20.37
 805.          scribejones   Lv 12   Skill=23.74 +- 11.87
 806.                Yuzat   Lv 12   Skill=24.38 +- 12.53
 807.             flakes98   Lv 12   Skill=19.24 +-  7.42
 808.           scharkbite   Lv 12   Skill=20.38 +-  8.57
 809.                    J   Lv 12   Skill=21.56 +-  9.75
 810.               Vanity   Lv 12   Skill=26.44 +- 14.64
 811.          Alucard2004   Lv 12   Skill=31.51 +- 19.74
 812.             Underdog   Lv 12   Skill=26.64 +- 14.88
 813.             Noobular   Lv 12   Skill=21.76 +- 10.04
 814.                   MM   Lv 12   Skill=32.59 +- 20.87
 815.               Badman   Lv 12   Skill=28.79 +- 17.09
 816.              tom3118   Lv 12   Skill=29.66 +- 17.97
 817.             trenttsd   Lv 12   Skill=19.71 +-  8.04
 818.        MindTentacles   Lv 12   Skill=34.21 +- 22.54
 819.                   k2   Lv 12   Skill=33.03 +- 21.40
 820.               rspeer   Lv 12   Skill=28.05 +- 16.45
 821.               elguha   Lv 12   Skill=24.63 +- 13.03
 822.       Lacyon (BGGDL)   Lv 12   Skill=31.52 +- 19.91
 823.    DSRL-Courier Crab   Lv 12   Skill=27.90 +- 16.30
 824.              gahitsu   Lv 12   Skill=20.13 +-  8.53
 825.                 hoff   Lv 12   Skill=26.14 +- 14.54
 826.        whereisyellow   Lv 12   Skill=17.56 +-  5.97
 827.                 Kyle   Lv 12   Skill=27.31 +- 15.73
 828.              Ratchet   Lv 12   Skill=32.42 +- 20.85
 829.                 dave   Lv 12   Skill=33.55 +- 21.99
 830.           Corpazious   Lv 12   Skill=21.77 +- 10.22
 831.                Klaus   Lv 12   Skill=23.31 +- 11.76
 832. Pretty Pretty Princess *~[BGGDL]~*   Lv 12   Skill=30.31 +- 18.76
 833.                 nasa   Lv 12   Skill=24.66 +- 13.15
 834.            JonSavage   Lv 12   Skill=29.43 +- 17.93
 835.                   db   Lv 11   Skill=31.52 +- 20.02
 836.              Spearin   Lv 11   Skill=34.05 +- 22.56
 837.              Davinci   Lv 11   Skill=27.48 +- 15.99
 838.                  aoc   Lv 11   Skill=30.45 +- 18.98
 839.           choopstrak   Lv 11   Skill=24.84 +- 13.38
 840.          sarcasticow   Lv 11   Skill=24.56 +- 13.11
 841.             Ysandreh   Lv 11   Skill=28.11 +- 16.67
 842.          VooDooChild   Lv 11   Skill=22.24 +- 10.82
 843.            muckelita   Lv 11   Skill=19.62 +-  8.20
 844.      15charactername   Lv 11   Skill=32.25 +- 20.86
 845.             superkid   Lv 11   Skill=24.02 +- 12.63
 846.                 ruth   Lv 11   Skill=22.88 +- 11.50
 847.                Barry   Lv 11   Skill=31.84 +- 20.48
 848.              deremon   Lv 11   Skill=32.98 +- 21.63
 849.             ConnerCP   Lv 11   Skill=24.42 +- 13.09
 850.               me77oi   Lv 11   Skill=32.71 +- 21.42
 851.                ViviV   Lv 11   Skill=27.90 +- 16.64
 852.               Kadeno   Lv 11   Skill=25.03 +- 13.78
 853.             Cinnibar   Lv 11   Skill=24.50 +- 13.27
 854.              fnord23   Lv 11   Skill=23.77 +- 12.54
 855.                MattW   Lv 11   Skill=30.23 +- 19.00
 856.        window licker   Lv 11   Skill=27.90 +- 16.70
 857.                Flick   Lv 11   Skill=29.84 +- 18.66
 858.                ekate   Lv 11   Skill=28.00 +- 16.82
 859.                   jd   Lv 11   Skill=29.79 +- 18.61
 860. ( ・_・)⌒°  trasher   Lv 11   Skill=31.93 +- 20.76
 861.                 Vibe   Lv 11   Skill=26.14 +- 14.97
 862. ( ﾟ▽ﾟ) happy happy   Lv 11   Skill=33.62 +- 22.45
 863.            Malletman   Lv 11   Skill=21.55 +- 10.39
 864.          Alphakiller   Lv 11   Skill=19.69 +-  8.53
 865.                 Frog   Lv 11   Skill=30.36 +- 19.20
 866.               Dudest   Lv 11   Skill=24.80 +- 13.64
 867.             StevenXC   Lv 11   Skill=18.54 +-  7.39
 868.         stormybriggs   Lv 11   Skill=29.79 +- 18.64
 869.       Dragan Milicev   Lv 11   Skill=23.13 +- 12.00
 870.            underplex   Lv 11   Skill=21.32 +- 10.18
 871.              JohnJet   Lv 11   Skill=27.77 +- 16.64
 872.           quesosauce   Lv 11   Skill=28.91 +- 17.78
 873.               Daichi   Lv 11   Skill=33.15 +- 22.03
 874.            duchyduke   Lv 11   Skill=31.88 +- 20.75
 875.             dantasse   Lv 11   Skill=28.63 +- 17.52
 876.             Sir Pent   Lv 11   Skill=22.60 +- 11.50
 877.               Jayson   Lv 11   Skill=25.04 +- 13.97
 878.               nicang   Lv 11   Skill=27.67 +- 16.61
 879.              Trebond   Lv 11   Skill=30.42 +- 19.36
 880.             fatgreta   Lv 11   Skill=21.02 +-  9.97
 881.              Paragon   Lv 11   Skill=22.53 +- 11.49
 882.              ibdknox   Lv 11   Skill=26.62 +- 15.59
 883.            ImThatGuy   Lv 11   Skill=22.52 +- 11.49
 884.                 roro   Lv 11   Skill=19.04 +-  8.00
 885.                 Mike   Lv 11   Skill=25.58 +- 14.56
 886.                  phm   Lv 11   Skill=22.39 +- 11.40
 887.             Lavender   Lv 11   Skill=31.59 +- 20.61
 888.                MFOAK   Lv 11   Skill=24.49 +- 13.50
 889.               Agunia   Lv 11   Skill=19.57 +-  8.59
 890.              Swattie   Lv 11   Skill=23.34 +- 12.38
 891.         CrookedCaleb   Lv 11   Skill=33.54 +- 22.58
 892.        djgutierrez77   Lv 11   Skill=27.62 +- 16.68
 893.               Kindle   Lv 11   Skill=22.39 +- 11.51
 894.                Jagar   Lv 11   Skill=26.04 +- 15.17
 895.            Milktoast   Lv 11   Skill=27.48 +- 16.62
 896.          FirstConsul   Lv 11   Skill=23.06 +- 12.21
 897.             TDTnows7   Lv 11   Skill=23.97 +- 13.12
 898.                 Kram   Lv 11   Skill=33.48 +- 22.63
 899.              Mike D.   Lv 11   Skill=26.67 +- 15.85
 900.             Jerktaur   Lv 11   Skill=32.86 +- 22.06
 901.               ryam c   Lv 11   Skill=27.21 +- 16.42
 902.              pentell   Lv 11   Skill=32.80 +- 22.02
 903.               smiles   Lv 11   Skill=25.24 +- 14.47
 904.                   dr   Lv 11   Skill=32.84 +- 22.07
 905.            Asklepios   Lv 11   Skill=23.68 +- 12.91
 906.                 Jabs   Lv 11   Skill=25.91 +- 15.16
 907.             Patmosis   Lv 11   Skill=20.43 +-  9.69
 908.                 jane   Lv 11   Skill=31.30 +- 20.60
 909.             Sunspark   Lv 11   Skill=23.10 +- 12.40
 910.                 Drew   Lv 11   Skill=21.11 +- 10.44
 911.              scrooge   Lv 11   Skill=27.01 +- 16.34
 912.                Banon   Lv 11   Skill=26.59 +- 15.93
 913.        tootype2crazy   Lv 11   Skill=31.47 +- 20.82
 914.              Chantal   Lv 11   Skill=33.29 +- 22.64
 915.                anson   Lv 11   Skill=29.04 +- 18.40
 916.               violet   Lv 11   Skill=21.82 +- 11.18
 917.                 puma   Lv 11   Skill=27.58 +- 16.95
 918.             sokbeest   Lv 11   Skill=30.77 +- 20.15
 919.                Zezzo   Lv 11   Skill=31.78 +- 21.16
 920.           All Thumbs   Lv 11   Skill=27.26 +- 16.65
 921.   HauntedSkullOfDoom   Lv 11   Skill=24.18 +- 13.57
 922.                 emma   Lv 11   Skill=27.29 +- 16.70
 923.           ClownShoes   Lv 11   Skill=26.63 +- 16.05
 924.                 Chad   Lv 11   Skill=26.42 +- 15.85
 925.             jaundice   Lv 11   Skill=28.38 +- 17.81
 926.                    x   Lv 11   Skill=20.58 +- 10.05
 927.                 boom   Lv 11   Skill=21.60 +- 11.07
 928.                  Arf   Lv 11   Skill=33.31 +- 22.78
 929.               lesley   Lv 11   Skill=23.19 +- 12.66
 930.             dooodles   Lv 11   Skill=26.86 +- 16.35
 931.    JonnyRotten-BGGDL   Lv 10   Skill=27.86 +- 17.38
 932.         wittyphantom   Lv 10   Skill=31.24 +- 20.75
 933.              profood   Lv 10   Skill=31.60 +- 21.13
 934.                timmy   Lv 10   Skill=28.22 +- 17.77
 935.               Alfons   Lv 10   Skill=33.26 +- 22.81
 936.           cinderella   Lv 10   Skill=26.88 +- 16.44
 937.             kingcong   Lv 10   Skill=30.33 +- 19.89
 938.     kingpete {bggdl}   Lv 10   Skill=20.06 +-  9.64
 939.             fishfood   Lv 10   Skill=24.29 +- 13.87
 940.                haven   Lv 10   Skill=18.26 +-  7.85
 941.         UpFor2Player   Lv 10   Skill=31.43 +- 21.05
 942.                Larry   Lv 10   Skill=25.84 +- 15.46
 943.               poiner   Lv 10   Skill=28.26 +- 17.89
 944.                zezzo   Lv 10   Skill=25.46 +- 15.10
 945.                Jiffy   Lv 10   Skill=26.33 +- 15.97
 946.             pdubarry   Lv 10   Skill=26.87 +- 16.55
 947.               Moloch   Lv 10   Skill=24.68 +- 14.38
 948.                 adam   Lv 10   Skill=20.70 +- 10.40
 949.             celiborn   Lv 10   Skill=25.20 +- 14.92
 950.             socrates   Lv 10   Skill=27.31 +- 17.05
 951.                Jerry   Lv 10   Skill=29.90 +- 19.64
 952.          rockasaurus   Lv 10   Skill=24.47 +- 14.21
 953.    Detroit Rock City   Lv 10   Skill=31.55 +- 21.30
 954.                mattf   Lv 10   Skill=22.08 +- 11.84
 955.   fiddler115 (BDDDL)   Lv 10   Skill=31.30 +- 21.07
 956.           McKindling   Lv 10   Skill=25.29 +- 15.08
 957.             TSCSwald   Lv 10   Skill=29.69 +- 19.49
 958.       KhyrosFinalCut   Lv 10   Skill=24.59 +- 14.38
 959.              Maluigi   Lv 10   Skill=30.10 +- 19.92
 960.                salad   Lv 10   Skill=24.39 +- 14.22
 961.           PankyBoy23   Lv 10   Skill=25.02 +- 14.87
 962.                 Eide   Lv 10   Skill=27.41 +- 17.27
 963.              Elorden   Lv 10   Skill=32.98 +- 22.84
 964.                ErikO   Lv 10   Skill=29.11 +- 18.99
 965.                 Dave   Lv 10   Skill=17.79 +-  7.68
 966.                 Rube   Lv 10   Skill=19.29 +-  9.18
 967.                 TLTL   Lv 10   Skill=25.14 +- 15.04
 968.         Mouthdrummer   Lv 10   Skill=29.89 +- 19.78
 969.               HuiTzi   Lv 10   Skill=30.71 +- 20.62
 970.    DSRL-Rogue Tomato   Lv 10   Skill=21.35 +- 11.25
 971.                 JimF   Lv 10   Skill=30.35 +- 20.26
 972.               Phille   Lv 10   Skill=30.87 +- 20.80
 973.        fellowmartian   Lv 10   Skill=24.13 +- 14.07
 974.              Morpheo   Lv 10   Skill=27.16 +- 17.10
 975.                 john   Lv 10   Skill=30.45 +- 20.42
 976.            aestrivex   Lv 10   Skill=25.08 +- 15.06
 977.              android   Lv 10   Skill=21.72 +- 11.71
 978.        BGGDL-Xfactor   Lv 10   Skill=26.54 +- 16.54
 979.           Andygrl526   Lv 10   Skill=30.67 +- 20.70
 980.             Villager   Lv 10   Skill=29.57 +- 19.66
 981.              peripop   Lv 10   Skill=31.61 +- 21.72
 982.       [UWSFFS] Queex   Lv 10   Skill=23.19 +- 13.31
 983.       Cool Hand Luke   Lv 10   Skill=32.76 +- 22.88
 984.                susie   Lv 10   Skill=18.16 +-  8.29
 985.                topsy   Lv 10   Skill=30.61 +- 20.75
 986.    Hot&amp;Delicious   Lv 10   Skill=32.12 +- 22.27
 987.             Marauder   Lv 10   Skill=31.04 +- 21.19
 988.      lucifermourning   Lv 10   Skill=21.01 +- 11.16
 989.                  arc   Lv 10   Skill=22.67 +- 12.85
 990.    [][][]simon[][][]   Lv 10   Skill=32.69 +- 22.87
 991.          Frostdrache   Lv 10   Skill=29.74 +- 19.94
 992.                  eap   Lv 10   Skill=25.08 +- 15.30
 993.            Hey Steve   Lv 10   Skill=29.37 +- 19.59
 994.              topdeck   Lv 10   Skill=31.96 +- 22.19
 995.               nymphe   Lv 10   Skill=25.40 +- 15.63
 996.              cwebley   Lv 10   Skill=31.06 +- 21.30
 997.         armoredgear7   Lv 10   Skill=24.42 +- 14.67
 998.               beavis   Lv 10   Skill=29.90 +- 20.15
 999.                 Fuzz   Lv 10   Skill=29.19 +- 19.44
1000.                alexp   Lv 10   Skill=23.00 +- 13.26

Statistics
==========
mean = 24.3926188574
stdev = 4.79953523613

Level  0: 3299 players, percentile 46.4
Level  1:  793 players, percentile 57.6
Level  2:  481 players, percentile 64.4
Level  3:  399 players, percentile 70.0
Level  4:  325 players, percentile 74.5
Level  5:  256 players, percentile 78.1
Level  6:  181 players, percentile 80.7
Level  7:  157 players, percentile 82.9
Level  8:  126 players, percentile 84.7
Level  9:  111 players, percentile 86.2
Level 10:   93 players, percentile 87.5
Level 11:   90 players, percentile 88.8
Level 12:   82 players, percentile 90.0
Level 13:   81 players, percentile 91.1
Level 14:   65 players, percentile 92.0
Level 15:   78 players, percentile 93.1
Level 16:   60 players, percentile 94.0
Level 17:   65 players, percentile 94.9
Level 18:   59 players, percentile 95.7
Level 19:   39 players, percentile 96.3
Level 20:   39 players, percentile 96.8
Level 21:   35 players, percentile 97.3
Level 22:   26 players, percentile 97.7
Level 23:   28 players, percentile 98.1
Level 24:   24 players, percentile 98.4
Level 25:   18 players, percentile 98.6
Level 26:   18 players, percentile 98.9
Level 27:   10 players, percentile 99.0
Level 28:    9 players, percentile 99.2
Level 29:   13 players, percentile 99.4
Level 30:   12 players, percentile 99.5
Level 31:    4 players, percentile 99.6
Level 32:    1 players, percentile 99.6
Level 33:    6 players, percentile 99.7
Level 34:    8 players, percentile 99.8
Level 35:    5 players, percentile 99.9
Level 37:    4 players, percentile 99.9
Level 39:    2 players, percentile 99.9
Level 40:    1 players, percentile 100.0
Level 41:    2 players, percentile 100.0
Level 49:    1 players, percentile 100.0

Probablity of 1-point upset: 47.8%
Probablity of 5-point upset: 43.6%
Probablity of 10-point upset: 38.9%
Probablity of 15-point upset: 34.0%
Probablity of 20-point upset: 26.8%
Probablity of 25-point upset: 20.4%
Probablity of 30-point upset: 19.7%
Probablity of 40-point upset:  6.5%
